{
  "name": "jfrog-npm-login",
  "version": "1.1.0",
  "description": "npm login CLI for jFrog Artifactory (version 5.4 or below)",
  "main": "index.js",
  "bin": {
    "jnl": "./cli.js",
    "jfrog-npm-login": "./cli.js"
  },
  "keywords": [
    "cli",
    "jfrog",
    "npm",
    "login",
    "artifactory"
  ],
  "homepage": "https://github.com/manrueda/jfrog-npm-login#readme",
  "bugs": {
    "url": "https://github.com/manrueda/jfrog-npm-login/issues"
  },
  "license": "MIT",
  "author": "Manuel Rueda <manuel.rueda.un@gmail.com> (https://manrueda.com/)",
  "files": [
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manrueda/jfrog-npm-login.git"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "got": "^11.8.5",
    "meow": "^6.0.1",
    "npm": "^6.14.1",
    "tunnel": "0.0.6"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
